# backend_coachpad

./: README.md  db_full_list.txt  db_output.txt  player_ids.txt  player_ids_utf8.txt  pom.xml  psg_ids.txt  verification_output.txt
src/main/java/com/coachpad/: CoachpadApplication.java
src/main/java/com/coachpad/config/: ApplicationConfig.java  DatabaseSeeder.java  GlobalExceptionHandler.java  SecurityConfig.java  WebConfig.java
src/main/java/com/coachpad/controller/: AuthController.java  CoachController.java  FormationController.java  PlanningController.java  PlayerController.java  ProjectController.java  TeamController.java  TeamDesignController.java
src/main/java/com/coachpad/domain/model/: CoachModel.java  FormationModel.java  PlayerModel.java  SquadGroupModel.java  TeamDesignModel.java  TeamKitColorsModel.java  TeamModel.java
src/main/java/com/coachpad/domain/repository/: CoachRepository.java  FormationRepository.java  PlayerRepository.java  StaffRepository.java  TeamDesignRepository.java  TeamRepository.java
src/main/java/com/coachpad/domain/usecase/: CoachUseCase.java  FormationUseCase.java  PlanningUseCases.java  PlayerUseCase.java  StaffUseCase.java  TeamUseCase.java
src/main/java/com/coachpad/dto/: AuthRequest.java  AuthResponse.java  CoachDTO.java  DrillDTO.java  FormationDTO.java  MacrocycleDTO.java  MatchEventDTO.java  MesocycleDTO.java  MicrocycleDTO.java  PlayerDTO.java  ProjectContentDTO.java  ProjectDTO.java  RegisterRequest.java  SceneDTO.java  SquadGroupDTO.java  TeamDTO.java  TeamDesignDTO.java  TeamKitColorsDTO.java  TrainingSessionDTO.java
src/main/java/com/coachpad/infrastructure/config/: ApplicationConfig.java  DatabaseSeeder.java  GlobalExceptionHandler.java  SecurityConfig.java  WebConfig.java
src/main/java/com/coachpad/infrastructure/security/: AuthService.java  JwtAuthenticationFilter.java  JwtService.java
src/main/java/com/coachpad/mapper/: CoachMapper.java  FormationMapper.java  PlayerMapper.java  ProjectMapper.java  SceneMapper.java  SquadGroupMapper.java  TeamDesignMapper.java  TeamKitColorsMapper.java  TeamMapper.java
src/main/java/com/coachpad/model/: CoachModel.java  Field.java  FieldShape.java  FormationModel.java  PlayerModel.java  ProjectEntity.java  SceneEntity.java  SquadGroupModel.java  TeamDesignModel.java  TeamKitColorsModel.java  TeamModel.java
src/main/java/com/coachpad/persistence/: ProjectRepository.java  SceneRepository.java
src/main/java/com/coachpad/security/: AuthService.java  JwtAuthenticationFilter.java  JwtService.java
src/main/java/com/coachpad/service/: CoachService.java  CsvImportService.java  ExcelImportService.java  FileStorageService.java  FormationService.java  PlanningDomainService.java  PlayerService.java  ProjectService.java  TacticalDataService.java  TeamDesignService.java  TeamKitColorsService.java  TeamService.java
src/main/resources/: application.properties
src/test/java/com/coachpad/: CoachpadApplicationTests.java
uploads/excels/: 20260406_101730_AS_Vita_Club_2024_2025.xlsx
uploads/file/: 08e2e71c-0047-4110-84bc-00e1237ec2aa.xlsx  15eae8c1-a791-4932-8366-f28108d2c7d4.xlsx  31a873cb-f41f-409c-9113-64cfde29acf4.xlsx  48696711-0829-41c5-a24d-e554352a9e3d.xlsx  4efca522-022f-4a86-9a47-a1dfd1b6a9ad.xlsx  52b22044-ed18-4400-8693-abfa686ca7b0.xlsx  58a75c60-22f1-44f4-9fdc-8132e8e1265f.xlsx  5ffb28b0-231e-43dd-947e-58c8e59220df.xlsx  6281172c-1b63-4b30-acd3-17f0defc9b94.xlsx  6420bcfd-a09a-4214-8456-efb0b0ecd89b.xlsx  68d22484-6dd4-411f-83cc-9ba923d73858.xlsx  71d87ee6-5b86-4d12-908e-442b13959a30.xlsx  73d6497f-ab0b-4c94-a664-f226d7536bd7.xlsx  813e39e7-e266-48ae-b7b5-3316771a5981.xlsx  8a37bba4-e9ff-40d4-b573-fa3ca0a8fada.xlsx  9393a45d-eedd-4b30-be6a-fbc6167a5c45.xlsx  973e07c7-a0e6-456f-88ba-3af15e6ceb13.xlsx  bc9a79e8-3848-4757-a9b1-03a3f7bd947d.xlsx  bd4f30d9-c204-401b-85ad-07fad5e6fd9e.xlsx  be0eec27-ebf3-4a03-ba58-c95936ca6f64.xlsx  c333a06d-98bb-472a-a067-f28c8986d7f7.xlsx  c720ebaa-6aca-44db-8d0a-f93d544cc4e1.xlsx  ccfb5794-ba43-4db7-b739-01e29edc289e.xlsx  dc853ea9-bc2e-4a47-9c31-2c0e04e7aa97.xlsx  e25b5374-c723-4170-9779-db4daef605c5.xlsx  e2606988-294a-429d-bcd1-48d813e7c70f.xlsx  f4a4cc71-5ae2-4efa-9332-49badd0edb4d.xlsx
uploads/image/: 0f39a534-f6a0-4569-b3b4-b8b0c13186d4.jfif  400298b3-d442-42da-9c38-3e3cb04b33a1.jfif  55ceade8-52cb-4173-9f3a-a3b3909b7752.jfif  6c6e3662-5710-434c-9469-0b6a16ddf4b6.jfif  8f687416-f39e-414d-a2d2-9102d36e67a6.jfif  93729b00-4e21-49a6-8bbd-a8c172868002.jfif  94cdcb8a-6acb-4d41-bbba-7acfe24d8c4e.jfif  a2d368e9-9699-427d-9c1d-66010c6d019a.jfif  cc8b4299-694b-4ddf-90c4-164ea2c508c5.jfif  cc8d0d1a-e153-45c8-ad26-89590f23a594.jfif  f27d3db1-313e-45b1-9972-2028300ebaad.jfif  f6b73bc8-5260-45f0-815b-32b78f8e5557.jfif  f8fa71fc-8635-4fc1-b1fe-7ae046a6b9e4.jfif  fd7b4122-3049-4ec6-a121-31af2f497e7a.jfif
(+156 files in other folders)
